{
  "name": "iaio-test-extension-v2",
  "private": true,
  "version": "2.6.2",
  "type": "module",
  "scripts": {
    "build": "npm run build:content && npm run build:bg && npm run build:viewer && npm run cleanup",
    "build:content": "vite build --config vite.config.ts",
    "build:bg": "vite build --config vite.bg.config.ts",
    "build:viewer": "vite build --config vite.viewer.config.ts",
    "dev": "npm run build",
    "cleanup": "rm -f dist/viewer/manifest.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rnd": "^10.5.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}